mesh "cube"
mesh "grass"
mesh "icosahedron"
mesh "planet" dynamic=true
mesh "tetrahedron"

sampler "nearest" {
    filter "NEAREST"
    address-mode "CLAMP_TO_BORDER"
    unnormalized-coordinates
}

descriptor-set "object" 3 {
    uniform "transform" "VERTEX" "Transform"
    uniform "material" "FRAGMENT" "Material"
}
descriptor-set "atmosphere" 1 {
    image "render" "FRAGMENT" "nearest"
    image "depth" "FRAGMENT" "nearest" layout="DEPTH_STENCIL_READ_ONLY_OPTIMAL"
}
descriptor-set "extract" 1 {
    image "render" "FRAGMENT" "nearest"
}
descriptor-set "gaussian" 2 {
    image "bloom" "FRAGMENT" "nearest"
}
descriptor-set "postprocess" 1 {
    image "render" "FRAGMENT" "nearest"
    image "bloom" "FRAGMENT" "nearest"
}
descriptor-set "global" 1 {
    uniform "global" "ALL" "Global"
    acceleration-structure "tlas" "FRAGMENT"
}

pass "render" {
    debug-name "Forward rendering pass"
    debug-color 160 167 161
    subpass "rasterization" {
        color-attachment "color-1-rasterization" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            clear 0 0 0 0
            sampled; store
        }
        depth-attachment "depth" {
            layout "DEPTH_STENCIL_ATTACHMENT_OPTIMAL"
            layout-final "DEPTH_STENCIL_READ_ONLY_OPTIMAL"
            clear 1
            sampled; store
        }
        pipeline "voxel" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT"
                attribute "vertex_material" "R16_UINT"
            }
            descriptor-sets "global"
        }
        pipeline "object" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT"
            }
            descriptor-sets "object" "global"
        }
        pipeline "star" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT" unused=true
            }
            vertex-binding rate="INSTANCE" {
                attribute "model_c1" "R32G32B32A32_SFLOAT"
                attribute "model_c2" "R32G32B32A32_SFLOAT"
                attribute "model_c3" "R32G32B32A32_SFLOAT"
                attribute "model_c4" "R32G32B32A32_SFLOAT"
                attribute "emit" "R32G32B32_SFLOAT"
            }
            descriptor-sets "object" "global"
            cull-mode "NONE"
        }
        pipeline "skybox" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT" unused=true
            }
            descriptor-sets "object" "global"
            cull-mode "FRONT"
        }
    }
}
pass "atmosphere" {
    debug-name "Atmosphere pass"
    debug-color 84 115 144
    subpass "atmosphere" {
        color-attachment "color-2-atmosphere" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            sampled; store
        }
        pipeline "atmosphere" {
            vertex-shader "quad.vert"
            descriptor-sets "atmosphere" "global"
        }
    }
}
pass "extract" {
    debug-name "Extraction pass"
    debug-color 197 188 176
    subpass "extract" {
        color-attachment "bloom-1-raw" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            sampled; store
        }
        pipeline "extract" {
            vertex-shader "quad.vert"
            descriptor-sets "extract" "global"
        }
    }
}
pass "gaussian_horizontal" {
    debug-name "Gaussian horizontal pass"
    debug-color 244 244 247
    subpass "gaussian" {
        color-attachment "bloom-2-horizontal" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            sampled; store
        }
        pipeline "gaussian_horizontal" {
            vertex-shader "quad.vert"
            fragment-shader "gaussian.frag"
            fragment-specialization "gaussian_dx" "gaussian_dy"
            descriptor-sets "gaussian" "global"
        }
    }
}
pass "gaussian_vertical" {
    debug-name "Gaussian vertical pass"
    debug-color 244 244 247
    subpass "gaussian" {
        color-attachment "bloom-3-ready" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            sampled; store
        }
        pipeline "gaussian_vertical" {
            vertex-shader "quad.vert"
            fragment-shader "gaussian.frag"
            fragment-specialization "gaussian_dx" "gaussian_dy"
            descriptor-sets "gaussian" "global"
        }
    }
}
pass "postprocess" {
    debug-name "Postprocess pass"
    debug-color 210 206 203
    subpass "postprocess" {
        color-attachment "color-2-postprocess" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "PRESENT_SRC_KHR"
            store; swapchain
        }
        pipeline "postprocess" {
            vertex-shader "quad.vert"
            descriptor-sets "postprocess" "global"
        }
    }
}

specialization "gaussian_dx" "i32" shared=false
specialization "gaussian_dy" "i32" shared=false
