mesh "cube"
mesh "grass"
mesh "icosahedron"
mesh "planet" dynamic=true
mesh "tetrahedron"

sampler "nearest" {
    filter "NEAREST"
    address-mode "CLAMP_TO_BORDER"
    unnormalized-coordinates
}
sampler "bilinear" {
    filter "LINEAR"
    address-mode "CLAMP_TO_BORDER"
    unnormalized-coordinates
}

descriptor-set "object" 4096 {
    uniform "mvp" "VERTEX" "ModelViewProjection"
    uniform "material" "FRAGMENT" "Material"
    uniform "light" "FRAGMENT" "Light"
    uniform "settings" "FRAGMENT" "FragSettings"
    uniform "atmosphere" "FRAGMENT" "Atmosphere"
    uniform "camera" "FRAGMENT" "Camera"
    acceleration-structure "tlas" "FRAGMENT"
}
descriptor-set "grass" 1 {
    uniform "planet_mvp" "VERTEX" "ModelViewProjection"
    uniform "grass" "VERTEX" "GrassUniform"
    uniform "light" "FRAGMENT" "Light"
    uniform "settings" "FRAGMENT" "FragSettings"
    uniform "atmosphere" "FRAGMENT" "Atmosphere"
    uniform "camera" "FRAGMENT" "Camera"
    acceleration-structure "tlas" "FRAGMENT"
}
descriptor-set "skybox" 1 {
    uniform "mvp" "VERTEX" "ModelViewProjection"
    uniform "atmosphere" "FRAGMENT" "Atmosphere"
    uniform "camera" "FRAGMENT" "Camera"
}
descriptor-set "deferred" 1 {
    input-attachment "render" "FRAGMENT" msaa=true
    storage-image "bloom" "FRAGMENT"
    uniform "gaussian" "FRAGMENT" "Gaussian"
}
descriptor-set "gaussian_horizontal" 1 {
    image "render" "FRAGMENT" "nearest" layout="GENERAL"
    uniform "gaussian" "FRAGMENT" "Gaussian"
}
descriptor-set "gaussian_vertical" 1 {
    image "render" "FRAGMENT" "nearest"
    uniform "gaussian" "FRAGMENT" "Gaussian"
}
descriptor-set "postprocess" 1 {
    image "render" "FRAGMENT" "nearest" msaa=true
    image "bloom" "FRAGMENT" "bilinear"
    uniform "postprocessing" "FRAGMENT" "Postprocessing"
}

pass "render" {
    debug-name "Forward rendering pass"
    debug-color 160 167 161
    subpass "rasterization" {
        msaa
        color-attachment "color-1-rasterization" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            clear 0 0 0 0
            store; input-attachment; sampled
        }
        depth-attachment "depth" {
            layout "DEPTH_STENCIL_ATTACHMENT_OPTIMAL"
            clear 1
            transient
        }
        pipeline "object" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT"
            }
            descriptor-sets "object"
        }
        pipeline "grass" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT"
            }
            vertex-binding rate="INSTANCE" {
                attribute "blade_position" "R32G32B32_SFLOAT"
                attribute "blade_up" "R32G32B32_SFLOAT"
                attribute "blade_right" "R32G32B32_SFLOAT"
                attribute "blade_front" "R32G32B32_SFLOAT"
                attribute "blade_height_noise" "R32_SFLOAT"
                attribute "ground_normal" "R32G32B32_SFLOAT"
            }
            descriptor-sets "grass"
            cull-mode "NONE"
        }
        pipeline "skybox" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT" unused=true
            }
            descriptor-sets "skybox"
            cull-mode "FRONT"
        }
    }
    subpass "deferred" {
        input-attachment "color-1-rasterization"
        pipeline "deferred" {
            vertex-shader "util/quad.vert"
            specialization "msaa_samples" "FRAGMENT"
            descriptor-sets "deferred"
        }
    }
    dependency {
        src "rasterization" "COLOR_ATTACHMENT_OUTPUT" "COLOR_ATTACHMENT_WRITE"
        dst "deferred" "FRAGMENT_SHADER" "INPUT_ATTACHMENT_READ"
        by-region
    }
}
pass "gaussian_horizontal" {
    debug-name "Gaussian horizontal pass"
    debug-color 244 244 247
    subpass "gaussian" {
        color-attachment "gaussian-after-horizontal" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            sampled; store
        }
        pipeline "gaussian_horizontal" {
            vertex-shader "util/quad.vert"
            fragment-shader "gaussian.frag"
            descriptor-sets "gaussian_horizontal"
        }
    }
}
pass "gaussian_vertical" {
    debug-name "Gaussian vertical pass"
    debug-color 244 244 247
    subpass "gaussian" {
        color-attachment "gaussian-after-both" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            sampled; store
        }
        pipeline "gaussian_vertical" {
            vertex-shader "util/quad.vert"
            fragment-shader "gaussian.frag"
            descriptor-sets "gaussian_vertical"
        }
    }
}
pass "postprocess" {
    debug-name "Postprocess pass"
    debug-color 210 206 203
    subpass "postprocess" {
        color-attachment "color-2-postprocess" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "PRESENT_SRC_KHR"
            store; swapchain
        }
        pipeline "postprocess" {
            vertex-shader "util/quad.vert"
            specialization "msaa_samples" "FRAGMENT"
            descriptor-sets "postprocess"
        }
    }
}
