mesh "cube"
mesh "grass"
mesh "icosahedron"
mesh "planet" dynamic=true
mesh "tetrahedron"

sampler "nearest" {
    filter "NEAREST"
    address-mode "CLAMP_TO_BORDER"
    unnormalized-coordinates
}
sampler "bilinear" {
    filter "LINEAR"
    address-mode "CLAMP_TO_BORDER"
    unnormalized-coordinates
}

descriptor-set "object" 5 {
    uniform "mvp" "VERTEX" "ModelViewProjection"
    uniform "material" "FRAGMENT" "Material"
}
descriptor-set "deferred" 1 {
    input-attachment "render" "FRAGMENT" msaa=true
    storage-image "bloom" "FRAGMENT"
}
descriptor-set "gaussian_horizontal" 1 {
    image "render" "FRAGMENT" "nearest" layout="GENERAL"
}
descriptor-set "gaussian_vertical" 1 {
    image "render" "FRAGMENT" "nearest"
}
descriptor-set "postprocess" 1 {
    image "render" "FRAGMENT" "nearest" msaa=true
    image "bloom" "FRAGMENT" "bilinear"
}
descriptor-set "global" 1 {
    uniform "global" "ALL" "Global"
    acceleration-structure "tlas" "FRAGMENT"
}

pass "render" {
    debug-name "Forward rendering pass"
    debug-color 160 167 161
    subpass "rasterization" {
        msaa
        color-attachment "color-1-rasterization" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            clear 0 0 0 0
            store; input-attachment; sampled
        }
        depth-attachment "depth" {
            layout "DEPTH_STENCIL_ATTACHMENT_OPTIMAL"
            clear 1
            transient
        }
        pipeline "object" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT"
            }
            descriptor-sets "object" "global"
        }
        pipeline "grass" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT"
            }
            vertex-binding rate="INSTANCE" {
                attribute "blade_position" "R32G32B32_SFLOAT"
                attribute "blade_up" "R32G32B32_SFLOAT"
                attribute "blade_right" "R32G32B32_SFLOAT"
                attribute "blade_front" "R32G32B32_SFLOAT"
                attribute "blade_height_noise" "R32_SFLOAT"
                attribute "ground_normal" "R32G32B32_SFLOAT"
            }
            descriptor-sets "object" "global"
            cull-mode "NONE"
        }
        pipeline "star" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT" unused=true
            }
            vertex-binding rate="INSTANCE" {
                attribute "model_c1" "R32G32B32A32_SFLOAT"
                attribute "model_c2" "R32G32B32A32_SFLOAT"
                attribute "model_c3" "R32G32B32A32_SFLOAT"
                attribute "model_c4" "R32G32B32A32_SFLOAT"
                attribute "emit" "R32G32B32_SFLOAT"
            }
            descriptor-sets "object" "global"
            cull-mode "NONE"
        }
        pipeline "skybox" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT" unused=true
            }
            descriptor-sets "object" "global"
            cull-mode "FRONT"
        }
    }
    subpass "deferred" {
        input-attachment "color-1-rasterization"
        pipeline "deferred" {
            vertex-shader "util/quad.vert"
            fragment-specialization "msaa_sample_count"
            descriptor-sets "deferred" "global"
        }
    }
    dependency {
        src "rasterization" "COLOR_ATTACHMENT_OUTPUT" "COLOR_ATTACHMENT_WRITE"
        dst "deferred" "FRAGMENT_SHADER" "INPUT_ATTACHMENT_READ"
        by-region
    }
}
pass "gaussian_horizontal" {
    debug-name "Gaussian horizontal pass"
    debug-color 244 244 247
    resolution downscaled=2
    subpass "gaussian" {
        color-attachment "gaussian-after-horizontal" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            sampled; store
        }
        pipeline "gaussian_horizontal" {
            vertex-shader "util/quad.vert"
            fragment-shader "gaussian.frag"
            fragment-specialization "gaussian_dx" "gaussian_dy"
            descriptor-sets "gaussian_horizontal" "global"
        }
    }
}
pass "gaussian_vertical" {
    debug-name "Gaussian vertical pass"
    debug-color 244 244 247
    resolution downscaled=2
    subpass "gaussian" {
        color-attachment "gaussian-after-both" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "SHADER_READ_ONLY_OPTIMAL"
            sampled; store
        }
        pipeline "gaussian_vertical" {
            vertex-shader "util/quad.vert"
            fragment-shader "gaussian.frag"
            fragment-specialization "gaussian_dx" "gaussian_dy"
            descriptor-sets "gaussian_vertical" "global"
        }
    }
}
pass "postprocess" {
    debug-name "Postprocess pass"
    debug-color 210 206 203
    subpass "postprocess" {
        color-attachment "color-2-postprocess" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "PRESENT_SRC_KHR"
            store; swapchain
        }
        pipeline "postprocess" {
            vertex-shader "util/quad.vert"
            fragment-specialization "msaa_sample_count"
            descriptor-sets "postprocess" "global"
        }
    }
}

specialization "msaa_sample_count" "i32"
specialization "gaussian_dx" "i32" shared=false
specialization "gaussian_dy" "i32" shared=false
