mesh "icosahedron"
mesh "tetrahedron"

descriptor-set "global" 1 {
    uniform "global" "ALL" "Global"
    storage-buffer "stars" "ALL" "[Star]"
    storage-buffer "voxel_vertices" "ALL" "[crate::voxel::meshlet::VoxelVertex]"
    storage-buffer "voxel_triangles" "ALL" "[crate::voxel::meshlet::VoxelTriangle]"
    storage-buffer "voxel_meshlets" "ALL" "[crate::voxel::meshlet::VoxelMeshlet]"
}

pass "render" {
    debug-name "Forward rendering pass"
    debug-color 160 167 161
    subpass "rasterization" {
        color-attachment "color-1-rasterization" {
            layout "COLOR_ATTACHMENT_OPTIMAL"
            layout-final "PRESENT_SRC_KHR"
            clear 0 0 0 0
            store; swapchain
        }
        depth-attachment "depth" {
            layout "DEPTH_STENCIL_ATTACHMENT_OPTIMAL"
            clear 1
            transient
        }
        pipeline "voxel" mesh-shaders=true {
            descriptor-sets "global"
        }
        pipeline "sun" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT"
            }
            descriptor-sets "global"
        }
        pipeline "star" {
            vertex-binding {
                attribute "vertex_position" "R32G32B32_SFLOAT"
                attribute "vertex_normal" "R32G32B32_SFLOAT" unused=true
            }
            descriptor-sets "global"
        }
        pipeline "skybox" {
            descriptor-sets "global"
        }
    }
}
