#version 460

#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(binding = 0) uniform Params {
    uint count;
} params;
layout(std430, binding = 1) readonly buffer Input {
    uint data[];
};
layout(std430, binding = 2) buffer Output {
    uint sum;
};

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint local_sum = 0;
    for (uint i = gl_GlobalInvocationID.x; i < params.count; i += 32)
        local_sum += data[i];
    uint global_sum = subgroupAdd(local_sum);
    if (gl_GlobalInvocationID.x == 0)
        sum = global_sum;
}